@font-face {
  font-family: roboto;
  src: url(Roboto-Regular.ttf);
}

html {
  height: 100vh;
  width: 100vw;
}

* {
  font-family: roboto, sans-serif;
  height: 100%;
  width: 100%;
  margin: 0;
  border: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: 1fr 4fr;
  position: relative;
}

.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightblue;
  grid-row: 1 / 2;
  padding: 20px;
  height: auto;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 600;
}

button {
  width: 150px;
  height: 70px;
  border-radius: 10px;
  font-weight: 600;
}

.switch{
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  display: flex;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.read-switch {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-content: center;
  margin-top: 20px;
}

.read-switch label {
  flex: 0;
  align-self: center;
  margin-top: 15px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color:#2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.modal {
  flex-direction: column;
  position: fixed;
  left: 25%;
  right: 25%;
  top: 5%;
  z-index: 1;
  width: 50%;
  height: 50%;
  background-color: rgb(224, 216, 216);
  padding: 20px;
  font-weight: 600;
  border-radius: 20px;
}

form {
  display: flex;
  flex-direction: column;
  color: black;
  justify-content: center;
}

label {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

legend {
  flex: 0;
  min-width: max-content;
  margin: 30px;
  margin-left: 0;
  font-size: 20px;
}

.form-header {
  display: flex;
  justify-content: space-between;
}

.close-btn {
  display: flex;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  font-weight: 600;
  justify-content: center;
  align-items: center;
}

input[type='text'],
input[type='number'] {
  height: 20px;
  padding: 10px;
  width: 80%;
  border-radius: 20px;
}

#submit-book {
  align-self: flex-end;
  justify-self: flex-end;
  height: 250px;
  width: 150px;
  margin-right: 20px;
  border-radius: 10px;
  font-weight: 600;
}

input:invalid {
  border: 1px solid red;
}

button:hover {
  background-color: #a3a6a8bb;
}

#books-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-template-rows: repeat(auto-fit, 200px);;
  gap: 50px;
  padding: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #eeb258da;
  border-radius: 20px;
  padding: 15px;
  font-weight: 600;
}

.del-button {
  align-self: flex-end;
  height: 100px;
  width: 70px;
  margin-right: 15px;
  padding: 5px;
}
